apiVersion: v1
kind: Node
metadata:
  name: "{{bigip_name}}"
  annotations:
    #Replace MAC with your BIGIP Flannel VXLAN Tunnel MAC
    flannel.alpha.coreos.com/backend-data: '{"VtepMAC":"{{bigip_mac}}"}'
    flannel.alpha.coreos.com/backend-type: "vxlan"
    flannel.alpha.coreos.com/kube-subnet-manager: "true"
    #Replace IP with Self-IP for your deployment
    flannel.alpha.coreos.com/public-ip: "{{bigip_selfip}}"
spec:
  #Replace Subnet with your BIGIP Flannel Subnet
  podCIDR: 10.244.20.0/24
