---
# Webb App
- name: Remoe Webb App
  hosts: master
  gather_facts: false

  vars_files:
    - ../vars/k8s_secret.yaml

  vars:
    package_state: absent
    secret_state: delete

  tasks:
    - name: Webb APP
      import_role:
        name: manage_app2_deployment
